{
  "name": "awesome-distributed-systems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtanbirahmed/awesome-distributed-systems.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/iamtanbirahmed/awesome-distributed-systems/issues"
  },
  "homepage": "https://github.com/iamtanbirahmed/awesome-distributed-systems#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "husky": "^9.1.7"
  }
}
