{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/mailgun"
    },
    {
      "path": "./libs/auth"
    },
    {
      "path": "./libs/common"
    },
    {
      "path": "./apps/notification-e2e"
    },
    {
      "path": "./apps/notification"
    }
  ]
}
