{
  "name": "@notification-system/authentication",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "--node-env=production"
          ],
          "fileReplacements": [
            {
              "replace": "apps/authentication/src/environments/environment.ts",
              "with": "apps/authentication/src/environments/environment.prod.ts"
            }
          ],
          "cwd": "apps/authentication"
        },
        "configurations": {
          "development": {
            "args": [
              "--node-env=development"
            ],
            "fileReplacements": [
              {
                "replace": "apps/authentication/src/environments/environment.ts",
                "with": "apps/authentication/src/environments/environment.ts"
              }
            ]
          },
          "staging": {
            "args": [
              "--node-env=production"
            ],
            "fileReplacements": [
              {
                "replace": "apps/authentication/src/environments/environment.ts",
                "with": "apps/authentication/src/environments/environment.staging.ts"
              }
            ]
          }
        }
      },
      "prune-lockfile": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "executor": "@nx/js:prune-lockfile",
        "outputs": [
          "{workspaceRoot}/apps/authentication/dist/package.json",
          "{workspaceRoot}/apps/authentication/dist/package-lock.json"
        ],
        "options": {
          "buildTarget": "build"
        }
      },
      "copy-workspace-modules": {
        "dependsOn": [
          "build"
        ],
        "cache": true,
        "outputs": [
          "{workspaceRoot}/apps/authentication/dist/workspace_modules"
        ],
        "executor": "@nx/js:copy-workspace-modules",
        "options": {
          "buildTarget": "build"
        }
      },
      "prune": {
        "dependsOn": [
          "prune-lockfile",
          "copy-workspace-modules"
        ],
        "executor": "nx:noop"
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@notification-system/authentication:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@notification-system/authentication:build:development"
          },
          "production": {
            "buildTarget": "@notification-system/authentication:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      },
      "docker:build": {
        "dependsOn": [
          "build",
          "prune"
        ]
      }
    }
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.0.0"
  }
}
